// 1. почему код дает именно такие результаты?
var a = 1, b = 1, c, d;
c = ++a; console.log(c); //в префиксной форме возврат значения "а" сразу
d = b++; console.log(d); //в постфиксной форме возврат значения "а" до инкрементирования
c = (2 + ++a); console.log(c); // после 3-ей строки a=2, значит тут с = 2 + 3
d = (2 + b++); console.log(d); // после 3-ей строки b=2, значит тут d = 2 + 2
console.log(a); // после 5-ой строки a=3
console.log(b); // после 6-ой строки b=3